GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



# docker commandes 

DATABASE_URL="postgresql://admin:admin@localhost:5432/mydb?schema=public"


NEXTAUTH_SECRET=topsecret


NEXT_PUBLIC_URL = localhost:3000
